# PapeleriaHexagonal

./: .gitignore  PapeleriaHexagonal.sln  README.md
Papeleria.Application/: Papeleria.Application.csproj
Papeleria.Application/DTOs/: ActualizarUsuarioDto.cs  AgregarItemCarritoDto.cs  CambiarRolDto.cs  CambioPasswordDto.cs  CarritoDto.cs  CategoryDto.cs  CreateCategoriaDto.cs  CreateCursoDto.cs  CreateProductoDto.cs  CursoDto.cs  FacturaDetalleDto.cs  FacturaDto.cs  PagedResult.cs  ProductoDto.cs  RecuperarPasswordDto.cs  ResultDto.cs  SolicitudRecuperacionDto.cs.cs  UpdateCategoriaDto.cs  UpdateCursoDto.cs  UpdateProductoDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs  VerificarCuentaDto.cs
Papeleria.Application/Interfaces/: ICarroService.cs  ICategoriaService.cs  ICorreoService.cs  ICursoService.cs  IFacturaService.cs  IJwtGenerator.cs  IPdfService.cs  IProductoService.cs  IUsuarioService.cs  ItemCarritoDto.cs
Papeleria.Application/Settings/: BackendSettings.cs
Papeleria.Infrastructure/: Papeleria.Infrastructure.csproj
Papeleria.Infrastructure/Configuration/: ServiceRegistration.cs
Papeleria.Infrastructure/Migrations/: 20250722071226_InitialCreate.Designer.cs  20250722071226_InitialCreate.cs  20250722161151_AddImagenUrlToProductoAndCurso.Designer.cs  20250722161151_AddImagenUrlToProductoAndCurso.cs  20250723053622_AddUsuarioEntity.Designer.cs  20250723053622_AddUsuarioEntity.cs  20250723055442_AddFechaRegistroToEntities.Designer.cs  20250723055442_AddFechaRegistroToEntities.cs  20250723222525_Addmail.Designer.cs  20250723222525_Addmail.cs  20250724204406_AddCarros.Designer.cs  20250724204406_AddCarros.cs  AppDbContextModelSnapshot.cs
Papeleria.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
Papeleria.Infrastructure/Security/: JwtGenerator.cs  JwtSettings.cs
Papeleria.Infrastructure/Services/: CarroService.cs  CategoriaService.cs  CorreoService.cs  CursoService.cs  FacturaService.cs  PdfService.cs  ProductoService.cs  UsuarioService .cs
Papeleria.WebApi/: Papeleria.WebApi.csproj  Papeleria.WebApi.http  Program.cs
Papeleria.WebApi/Controllers/: CarroController.cs  CategoriasController.cs  CursosController.cs  FacturaController.cs  FacturasController.cs  ProductosController.cs  UsuariosController.cs
Papeleria.WebApi/Middleware/: ErrorHandlingMiddleware.cs
Papeleria.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
